{
  "name": "@radianceteam/vc",
  "version": "1.0.0",
  "description": "Library of Verifiable Credentials on the Everscale blockchain for JavaScript",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://git.defispace.com/ssi-4/everscale-vc-sdk.git"
  },
  "keywords": [
    "Verifiable Credentials",
    "JSON"
  ],
  "author": "RADIANCETEAM",
  "license": "ISC",
  "dependencies": {
    "@tonclient/appkit": "^0.3.0",
    "@tonclient/core": "^1.30.0",
    "@tonclient/lib-node": "^1.30.0",
    "crypto-js": "^4.1.1",
    "jsonld": "^5.2.0",
    "noble-ed25519": "^1.2.6"
  }
}
